{
  "name": "book-cook",
  "version": "0.0.0",
  "description": "Recipe management application",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "export": "next build && next export",
    "analyze": "ANALYZE=true next build"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@fluentui/react-components": "^9.46.8",
    "@fluentui/react-window-provider": "^2.2.29",
    "@tanstack/react-query": "^5.25.0",
    "@tiptap/extension-link": "^2.11.6",
    "@tiptap/extension-placeholder": "^2.11.6",
    "@tiptap/extension-underline": "^2.11.6",
    "@tiptap/pm": "^2.11.6",
    "@tiptap/react": "^2.11.6",
    "@tiptap/starter-kit": "^2.11.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "chroma-js": "^3.1.2",
    "dompurify": "^3.2.3",
    "framer-motion": "^12.4.10",
    "mongodb": "^6.9.0",
    "next": "^14.2.12",
    "next-auth": "^4.24.11",
    "openai": "^4.28.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lodash": "^4.17.21",
    "embla-carousel-react": "^8.5.2",
    "grapheme-splitter": "^1.0.4",
    "node-emoji": "^2.2.0",
    "ai": "^4.3.2",
    "@ai-sdk/react": "^1.2.6",
    "@ai-sdk/openai": "^1.3.7",
    "@ai-sdk/google": "^1.2.8"
  },
  "devDependencies": {
    "webpack-stats-plugin": "^1.1.3",
    "@types/lodash": "^4.14.191",
    "@next/eslint-plugin-next": "^14.2.12",
    "@types/chroma-js": "^3.1.1",
    "@types/enzyme": "3.10.18",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.126",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/turndown": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.0",
    "@typescript-eslint/parser": "^8.29.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-config-next": "^15.2.4",
    "husky": "9.1.7",
    "prettier": "^3.2.5",
    "renovate": "^37.235.0",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.2",
    "typescript": "4.9.5",
    "@next/bundle-analyzer": "^15.3.0",
    "@bundle-stats/plugin-webpack-filter": "^4.19.1"
  }
}
